{
	"create new test": {
		"scope": "javascript,typescript",
		"prefix": "it",
		"body": [
			"it('should ', async () => {",
			"  const { sut } = makeSut()",
			"  await sut.handle()",
			"  expect().toBe()",
			"})"
		]
	}
}