{
  "terminal.integrated.fontSize": 14,
  "terminal.integrated.showExitAlert": false,
  "terminal.integrated.enableMultiLinePasteWarning": false,
  
  "workbench.colorTheme": "Omni",
  "workbench.iconTheme": "material-icon-theme",
  "workbench.startupEditor": "newUntitledFile",
  "workbench.editor.labelFormat": "short",
  "workbench.editor.untitled.hint": "hidden",

  "zenMode.hideLineNumbers": false,
  "zenMode.hideTabs": false,

  "editor.tabSize": 2,
  "editor.fontSize": 16,
  "editor.lineHeight": 26,
  "editor.fontFamily": "JetBrains Mono",
  "editor.fontLigatures": true,
  "editor.semanticHighlighting.enabled": false,
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": "active",
  "editor.renderLineHighlight": "gutter",
  "editor.suggestSelection": "first",

  "javascript.format.enable": false,
  "javascript.preferences.quoteStyle": "single",
  "javascript.suggest.autoImports": true,
  "javascript.inlayHints.parameterNames.enabled": "literals",
  "javascript.updateImportsOnFileMove.enabled": "always",
  "javascript.format.insertSpaceBeforeFunctionParenthesis": true,
  "javascript.format.semicolons": "remove",

  "typescript.format.enable": true,
  "typescript.preferences.quoteStyle": "single",
  "typescript.tsserver.log": "off",
  "typescript.suggest.autoImports": true,
  "typescript.inlayHints.parameterNames.enabled": "literals",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "typescript.format.insertSpaceBeforeFunctionParenthesis": true,
  "typescript.format.semicolons": "remove",

  "typescriptHero.imports.organizeOnSave": false,
  "typescriptHero.imports.organizeSortsByFirstSpecifier": true,
  "typescriptHero.imports.multiLineTrailingComma": false,
  "typescriptHero.imports.multiLineWrapThreshold": 80,
  "typescriptHero.imports.stringQuoteStyle": "'",
  "typescriptHero.imports.insertSemicolons": false,
  "typescriptHero.imports.removeTrailingIndex": true,
  "typescriptHero.imports.grouping": ["Plains", "Modules", "Workspace"],
  "typescriptHero.imports.insertSpaceBeforeAndAfterImportBraces": true,
  "typescriptHero.imports.disableImportRemovalOnOrganize": false,
  "typescriptHero.imports.disableImportsSorting": false,
  "typescriptHero.imports.ignoredFromRemoval": ["react"],

  "prettier.bracketSpacing": true,
  "prettier.arrowParens": "avoid",
  "prettier.endOfLine": "crlf",
  "prettier.semi": false,
  "prettier.singleQuote": true,
  "prettier.useTabs": false,
  "prettier.printWidth": 80,
  "prettier.trailingComma": "none",

  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": false,

  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 300,

  "[prisma]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "Prisma.prisma"
  },

  "[cpp]": {
    "editor.defaultFormatter": "ms-vscode.cpptools"
  },

  "editor.codeActionsOnSave": {
    "source.organizeImports": true,
    "source.fixAll.eslint": true
  },

  "explorer.compactFolders": true,
  "explorer.confirmDragAndDrop": false,
  "explorer.confirmDelete": false,

  "extensions.ignoreRecommendations": false,

  "breadcrumbs.enabled": true,

  "emmet.syntaxProfiles": { "javascript": "jsx" },
  "emmet.includeLanguages": { "javascript": "javascriptreact" },

  "gitlens.codeLens.recentChange.enabled": false,
  "gitlens.codeLens.authors.enabled": false,
  "gitlens.codeLens.enabled": false,

  "git.enableSmartCommit": true,
  "liveshare.featureSet": "insiders",

  "screencastMode.onlyKeyboardShortcuts": true,

  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true
    // "**/node_modules": true
  },

  "files.associations": {
    ".sequelizerc": "javascript",
    ".stylelintrc": "json",
    ".prettierrc": "json",
    "*.tsx": "typescriptreact",
    ".env*": "dotenv"
  },
  
  "material-icon-theme.activeIconPack": "react",
  "material-icon-theme.folders.color": "#6633cc",
  "material-icon-theme.folders.associations": {
    "adapters": "plugin",
    "slide": "svelte",
    "main": "core",
    "infra": "app",
    "presentation": "api",
    "entities": "class",
    "domain": "class",
    "schemas": "class",
    "typeorm": "database",
    "repositories": "mappings",
    "http": "container",
    "migrations": "tools",
    "modules": "components",
    "implementations": "core",
    "dtos": "typescript",
    "fakes": "mock",
    "websockets": "pipe",
    "protos": "pipe",
    "grpc": "pipe",
    "providers": "include",
    "subscribers": "messages",
    "useCases": "controller",
    "kafka": "scripts",
    "mappers": "meta",
    "_shared": "shared",
    "eslint-config": "tools",
    "kube": "kubernetes",
    "nginx": "terraform"
  },
  "material-icon-theme.files.associations": {
    "vitest.config.ts": "vite",
    "ormconfig.json": "database",
    "tsconfig.json": "tune",
    "tsconfig.build.json": "json",
    "*.proto": "3d",
    "*.webpack.js": "webpack"
  },
  "material-icon-theme.languages.associations": {
    "dotenv": "tune"
  },
  
  "cSpell.enableFiletypes": [
    "!asciidoc",
    "!c",
    "!cpp",
    "!csharp",
    "!go",
    "!handlebars",
    "!haskell",
    "!jade",
    "!java",
    "!latex",
    "!php",
    "!pug",
    "!python",
    "!restructuredtext",
    "!rust",
    "!scala",
    "!scss"
  ],
  "cSpell.language": "en,pt",
  "codesnap.backgroundColor": "transparent",
  "codesnap.transparentBackground": true,
  "codesnap.boxShadow": "0 0 0",
  "liveServer.settings.donotVerifyTags": true,
  "cSpell.userWords": [
    "acad",
    "chakra",
    "clsx",
    "contentist",
    "Contentist",
    "contentists",
    "cread",
    "Cread",
    "decrypter",
    "Ecommerce",
    "Encrypter",
    "esports",
    "ftec",
    "Ftec",
    "gmail",
    "hasher",
    "lcov",
    "malabi",
    "microservices",
    "middlewares",
    "mockdate",
    "postgres",
    "prefetch",
    "Procs",
    "rocketseat",
    "suts",
    "testid",
    "uniftec",
    "upsert",
    "usecases",
    "whatsapp",
    "youtube"
  ],

  "splitHTMLAttributes.closingBracketOnNewLine": true,
  "todo-tree.general.tags": [
    "BUG",
    "HACK",
    "FIXME",
    "TODO",
    "XXX",
    "[ ]",
    "[x]"
  ],
  "todo-tree.regex.regex": "(//|#|<!--|;|/\\*|^|^\\s*(-|\\d+.))\\s*($TAGS)",
  "security.workspace.trust.untrustedFiles": "newWindow",
  "liveServer.settings.donotShowInfoMsg": true,
  "code-runner.clearPreviousOutput": true,
  "code-runner.runInTerminal": true,
  "debug.onTaskErrors": "abort",
  "diffEditor.ignoreTrimWhitespace": false,
  "window.menuBarVisibility": "compact",
  "tabnine.experimentalAutoImports": true
}
